# Padometer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blossoming/propadometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blossoming/propadometer/: MainActivity.java  MyFirebaseMessagingService.java  graphaa.java  infolayout.java  splash.java  test.java  webb.java
app/src/main/java/com/blossoming/propadometer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/blossoming/propadometer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blossoming/propadometer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: drawfadego.xml  drawfadein.xml  fadego.xml  fadein.xml  fadeonly.xml
app/src/main/res/drawable/: backka.xml  backspinn.xml  costom_button.xml  fadde.xml  footsteps.xml  ic_bmii.xml  ic_fire_over_line.xml  ic_footsteps_silhouette_variant.xml  ic_info.xml  ic_minus.xml  ic_plus.xml  ic_slanted_gradient.xml  ic_thirdback.xml  ic_upload.xml  ic_welcome_bmi.xml  kn.xml  line.xml  ximage.xml
app/src/main/res/drawable-v24/: avd_anim.xml  avd_anim_down.xml  costom_buttontwo.xml  ic_backk.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: fira_sans_extra_condensed_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  graph.xml  infolayout.xml  splash.xml  test.xml  webb.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: adanim.json  draweranim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/blossoming/propadometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
